<!DOCTYPE html>
<html>
    <head>
        <title>Video Practice</title>
    </head>

    <body>
        <h1>Practicing putting videos with HTML :3 !!</h1>
        <a href = "https://www.roblox.com/games/80959891547205/Face-To-Face-Races-TESTING"
        target = "_blank">
        <video width = "500px" controls autoplay muted loop>
            <source src = "Videos/TransformExample.mp4" type = "video/mp4">
            <source src = "Videos/TransformExample.webm" type = "video/webm">
        </video>
        </a>
        <!--.mp4 .webm .ogg-->
    </body>
</html>